﻿
GYIK a Windows 95-höz
Mi az a GYIK?
Az angol Q(Question) & A(Answer) mintájára a GYIK mozaikszó a Gyakran Ismételt Kérdések kifejezést takarja. Reméljük, hogy sikeres honosításként vonul be ez is a magyar számítástechnikába.
Termékismertető
Mi a különbség az OEM és retail Windows 95 között?
Semmi, technológia szinten azonos a két termék. Fontos különbség azonban hogy az OEM változat kizárólag új hardverrel együtt hozható forgalomba.
Mi az eltérés a Windows 95 különböző nyelvi változatai között?
A Windows 95-nek két angol nyelvű változata van: az eredeti amerikai, illetve a páneurópai kiadás. A két változat között kódszinten nincsen lényeges különbség (a Windows 95 fejlesztésének kezdetétől fő cél volt egy, a világ bármely részén helyesen működő kód létrehozása). A páneurópai változat annyiban más - helyesebben több -, hogy tartalmazza a kelet-európai nyelvek használatához szükséges támogatást (az amerikai változatba -ezt főleg helytakarékossági okok miatt- nem építették be). A páneurópai változat újdonságai: kelet-európai betűkészletek, billentyűzetillesztők, a nemzeti beállítások lehetősége, konverziós táblák. A páneurópai változatban úgynevezett. "kibővített fontkészlet" van, amely eltér a korábban használt Windows fontoktól. A páneurópai Windows 95-ben egy fontfájl tartalmazza több nyelv (orosz, görög, kelet-európai, török) betűkészletét, és a rendszer ezt a fájlt szubsztitúciós bejegyzések segítségével teszi elérhetővé a régebbi alkalmazások számára, így a Word 6.0-ban például ugyanúgy Ariel CE, Courier New CE stb. betűtípusokat látunk.
A helyes magyar támogatás telepítéséhez fontos, hogy a telepítés folyamán a magyar helyi beállítást válasszuk. Ha ezt elmulasztjuk, akkor a rendszerfontok angolok maradnak, amit csak egy újbóli telepítés változtathat meg. 
A magyar változat alapja a páneurópai verzió. Ez azt jelenti, hogy a magyar változat funkcionálisan teljesen egyenértékű a páneurópai változattal. A magyar változat természetesen valamennyi beállítást -alapértelmezés szerint- magyarnak tételez fel a telepítés során.
Mi a különbség a lemezes és a CD-s változat között?
A Windows 95 lemezes változata nem tartalmazza az operációs rendszer néhány kiegészítő alkalmazását. Ezek a komponensek ingyenesen beszerezhetők a Microsoft honlapjáról http://www.microsoft.com (illetve a kiemelt forgalmazóktól).  E kiegészítő alkalmazások listája: karaktertábla, egérkurzorok, hálózatfigyelő (NetWatcher), nézőke (Quick View), rendszermonitor, CD-lejátszó.
A CD-s változat ezenkívül egyéb kiegészítő, az operációs rendszerhez szervesen nem kapcsolódó programokat is tartalmaz, például videofájlokat, játékokat, adminisztratív eszközöket, a hálózati telepítéshez nélkülözhetetlen segédprogramokat. (NETSETUP, POLEDIT) és egyéb eszközillesztőket
Mit tartalmaz a Service Pack 1?
A CD-s szervizcsomag tartalma: javítások az eddig felismert problémákra, új rendszerkomponensek és kiegészítő eszközök.
A javítások a következő elemekre terjednek ki:
OLE32 frissítés
jelszólista-probléma frissítés (az új algoritmussal 296-szor nehezebb az algoritmus visszafejtése)
Microsoft Plus! System Agent frissítés
Windows 95 shell frissítés
Vredir frissítés (UNIX-os környezetben lehet fontos)
Vserver frissítés (hálózati fájl- és nyomtatómegosztás)
NWServer frissítés
Exchange ügyfél frissítés (az új ügyféllel elérhetők a Microsoft Mail közös használatú, megosztott mappái)

A szervizcsomagban található kiegészítő eszközök a következők:
Windows 95 Support Assistant (GYIK - Gyakran Ismételt Kérdések, hasznos tippek, ötletek, súgófájl formátumban)
Batch Setup version 2
INF fájlt készítő és telepítő eszköz
Windows NT Server rendszerfelügyeleti eszközök Windows 95-re (User Manager, Event Viewer)

A szervícsomag legértékesebb részét az új komponensek képezik:
SLIP (Serial Line Internet Protocol) scripting lehetőség
Microsoft Internet Explorer 2.0
Microsoft Windows 95 Infrared eszközillesztőprogram
Microsoft 32-Bit DLC Protocol for Windows 95
Microsoft Service for NetWare Directory Services (NDS)
Microsoft Word Viewer

A szervicsomag emellett tartalmazza még a Windows 95 Software Library-t, amely a legfrissebb, a már megjelent Windows 95-ben még nem szereplő eszközillesztőket foglalja magába.
Lesz-e a magyar Windows 95-höz Service Pack ?
Igen, valószínűleg április végén, a pánerópai verzióval egy időben fog megjelenni.
Lehet-e az amerikai Service Pack-et használni a magyar változaton?
Lehet, csak nem érdemes, mert esetleg eltűnnek bizonyos magyar nyelvű feliratok, illetve menük
Tippek, trükkök
Hogy lehet megváltoztatni a mappák ikonját. 
Erre csak globálisan van lehetőség: vagy az összes mappa ikonját megváltoztatjuk, vagy egyikét sem. Az alábbi módszerrel egyébként bármilyen más regisztrált fájltípus ikonja is megváltoztatható. 
A lépések a következők:
Bármelyik mappában állva válasszuk a View\Option menüpontot.
A tulajdonságlapon válasszuk a File Types lapot. 
Keressük meg a mappa objektumot és kattintsunk az Edit\Change Ikon gombra.
A Microsoft Plus! telepítése után felfedeztem, hogy a munkaasztal állandó ikonjai (Lomtár, Sajátgép,…) lecserélhetők. Meg lehet-e ezt tenni a Windows 95 saját eszközeivel is?
Nem, a feladat elvégzéséhez szükséges a már említett Microsoft Power Toy kiegészítő program.
Vannak olyan programok, amelyek telepítésük után sokkal gyorsabban indítják újra a Windows 95-öt, mint ahogyan ezt én tehetem a Shut Down\Restart the Computer választása esetén. Van ebben  valamiféle trükk?
Igen. Ha a Shift billentyűt lenyomva indítjuk újra a gépet, akkor a gép újraindítási fázisa kimarad, és azonnal a Windows 95 indul újra.
A Ctrl és a Shift billentyű sok trükkre volt képes a Windows 3.1 alatt.  Van-e valamilyen hasonló lehetőség a Windows 95 alatt?
Igen, a Windows 95 talán még több meglepetést tartogat, mint tette ezt a Windows 3.1.
Shift
Shift+ bal Drag = mozgatás a mappák között.
A zenei CD-k AutoRun funkcióját kiküszöbölhetjük, ha a CD beillesztésekor lenyomva tartjuk a Shift-et.
Ha fájlokat törlünk a munkaasztalon közvetlenül a Lomtárra dobva őket, akkor akár a gyorsmenü segítségével, akár a Shift lenyomásával azonnal törlölhetjük ezeket, anélkül, hogy a Lomtárba kerülnének.
Ctrl
Ha a mappáink megjelenéseit úgy állítottuk be, hogy az újabb mappák rányílnak az előzőre, akkor a következő történik: ha a Ctrl-t lenyomva tartjuk miközben egy mappára kattintunk, akkor az a beállítás ellenére külön ablakban fog megnyílni. Természetesen igaz ennek fordítottja is.
a Windows 95 indulásakor a Ctrl-t lenyomva tartva, a StartUp mappába lévő programok nem indulnak el.
Ctrl+ bal Drag = másolás a mappák között.
Egy mappában a Ctrl lenyomásával és az objektumra történő kattintással darabonként tudjuk őket kijelölni.
Telepítés
Hogyan lehet a Windows 95 mellett más operációs rendszer a gépemen?
A Windows 95 több más operációs rendszerrel tud szimbiózisban élni. Ha a gépünket multi bootos módban akarjuk használni, akkor írjuk be az MSDOS.SYS fájlba a BootMulti=1 bejegyzést
Windows 3.1\MS-DOS, Feltételezve, hogy a Windows frissítés útján került a gépünkre  az F4 funkcióbillentyű hatására megjelenő Start Up menüből elindithatő a korábbi operációs rendszer. Ha ilyen terveink vannak, akkor fontos megjegyeznünk, hogy a telepitéskor NE  az alapértelmezett C:< Windows könyvtárba telepitsük a Windows 95-öt, hanem például a C:<Win 95-be. 
Windows NT.  Előfeltétel, hogy a Windows NT az MS-DOS-szal multi bootos módban legyen konfigurálva. Az MS-DOS-t indítva elindíthatjuk  a Windows 95 telepítőjét. Ha Windows 95 -öt már telepitettük  a gépünkre, és utólag fel akarjuk tenni a Windows NT-t, , akkor indítsuk el a WINNT /w DOS alapú programot.
OS2, Itt csak a telepítés sorrendjére kell figyelnünk. Fontos, hogy a lemezen legyen megfelelő méretű FAT partició a lemezen, ne csak HPFS. Mindig az OS2-t telepítsük először (Boot Manager) és csak utána a Windows 95-öt A telepítő csak az MS-DOS-ból indítható, ezért először az OS2-t kell multi bootra konfigurálni. A Telepítõ eltávolítja a Boot Managert, , mert az újraindítások során nem tudná újraindítani önmagát. A Windows 95 sikeres telepítése után az OS2 Fdisk segédprogramjával a Boot Manager visszaállítható. A telepítõ nem vesz át semmilyen OS2-es beállítást, ezért előfordulhat,  hogy a windowsos alkalmazásokat újra kell telepíteni.
Konfigurálás és beállítás
Hogyan lehet beállítani a képfrissítés frekvenciáját a Windows 95-ben?
Pontos választ nehéz adni erre  a kérdésre, mert a Windows 95 alapértelmezésben nem támogatja a szoftveres  frekvencia váltást. A Windows 95-ben lévő video meghajtóprogramok a szerintük ideálisnak gondolt frekvenciaadatokat állítják be, és ezeket nem tudjuk módóstani.
Megoldást olyan videokártyák esetében lehet adni, amelyeknél a kártyához járó DOS alapú konfiguráló programmal, vagy a kártyán lévő jumperekkel fix értékeket lehet beállítani. Az ilyen fixen beállított értékeket a Windows 95-ös meghajtóprogramok átveszik az ilyen fixen beállított értékeket.
Hogyan lehet újraindítás nélkül felbontást változtatni?
Ha csak a felbontást változtatjuk és nem módosítjuk a színmélységet, vagy a font méretét, akkor minden jól működik. Ha ez utóbbi kettőt is módosítjuk, akkor szükségszerűen újra kell indítani a gépet. 
Megjegyzés: Létezik egy “Microsoft Power Toy” nevű kiegészítő csomag, amely a Microsoft saját fejlesztése (300K). Ebben a csomagban megtaláljuk azt a kiegészítést, amely megoldja a fenti problémát. A Power Toy ingyenes, szabadon terjeszthető, és az Internetről is letölthető. 
A Start menüben található Dokumentumok menü furcsán viselkedik: hol felveszi a megnyitott dokumentumokat, hol pedig nem. 
A választ  ismét a Windows 95 új lehetőségeinek a  kihasználásában kell keresni. Ha az alkalmazás nem Windows 95 kompatibilis, akkor nem tud információt szolgáltatni a megnyitott dokumntumokról a Windows 95-nek, és az így nem tudja felvenni őket a menübe. A munkaasztalról vagy bármelyik mappából, illetve egy Windows 95 kompatíbilis program File\Open menüjéből megnyitott dokumentum garantáltan megjelenik a Start menüben.
Elég sokat dolgozom floppyval. Hogyan  hogy lehet  ezeket  a leggyorsabban elérni?
A megoldást  az általánosan használt  parancsikonok szolgáltatják. Hozzunk létre a floppymeghajtóhoz egy parancsikont, és helyezzük el  a munkaasztalon.. Floppykal dolgozva ne feledkezzünk meg az F5 funkcióbillentyűről, mert csere után ezekel lehet a leggyorsabban frissíteni a mappa tartalmát.
Ha a Windows 95-re Windows 3.1-es alkalmazást telepítek, akkor az továbbra is *.GRP fájlokat és ezekkel együtt a Program Managerben szokásos csoportokat hoz létre. Hogyan  lehet ezeket a csoportokat mappává konvertálni ?
Az egyik megoldás, hogy  az Intézőből kettőt kattintunk a *.GRP fájlra. A másik, hogy a Start menü Futtat pontjában elindítjuk a GRPCONV programot a /m kapcsolóval.
Furcsa dolog történt velem nemrég.  A Workpadben kijelöltem egz szövegrészt,  hogy elmozgassam az eredeti helyéről. Az egerem megszaladt, és a Drag and Dropból a Drop a Desktopra sikeredett. Erre megjelent egy Scrap…. feliratú ikon. Mi ez, és mire lehet  használni?
A Windows 3.1-ben  a Clipboardot használtuk az alkalmazások közötti adatcserére  A Windows 95-ben a munkaasztal is használható az adatok cseréjére, azaz Clipboardként is működik. A kérdésben szereplő véletlen művelet eredményét tovább vihetjük bármely Windows 95 kompatíbilis alkalmazásba. A munkaasztalon és bármely mappában  elhelyezhetünk  ilyen kis információ- darabkákat. A WIN16 programok nem tudják ezt az új Windows 95-ös funkciót kihasználni.
Lehetséges -e valahogy a Windows 95 induló és befejező képének a lecserélése?
Igen, bár egy kicsit ügyeskedni kell hozzá. Kreálni kell (például a Painttel) két új fájlt LOGOW.SYS és LOGOS.SYS néven. Mindkét fájlt a C:\Windows könyvtárba kell másolni. Mielőtt azonban felülírjuk az ott lévőket, készítsünk róluk biztonsági mentést . Két fontos megjegyzés:
A képnek 256 színűnek kell lennie.
A képnek  320x400-as felbontásunak  kell lennie. Furcsa,  de a Windows 95 ebből a méretből széthúzva jeleníti meg a 640x480-as képet.
Egyik barátomnál láttam, hogy a Control Panel elemeit közvetlenül  a Start Menüből  éri el. Hogyan kell ezt beállítani ?
A megoldás egy kicsit furcsának tűnhet:
Az Intéző segítségével nyissünk meg azt a mappát a Start menüben ahol a Control Panel elemeit szeretnénk megjeleníteni.
Hozzunk létre egy új mappát, és adjuk neki a következő nevet :
Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}
A névadás után a mappa neve automatikusan Panel névre változik.
Próbáljuk ki az új beállítást a Start menü megfelelő részének megnyitásával.

Hasonlóan járhatunk el további két speciális mappa, a Dial Up Networking és a Printers esetében. Az ezekre vonatkozó kódok a következők:
Dial Up Networking  Dial Up Net.{992CFFA0-F557-101A-88EC-00DD010CCC48}
Printers                  Printers.{2227A280-3AEA-1069-A2DE-08002B30309D}
A Lomtár nem fogadja minden esetben a kitörölt fájlokat. Ha elindítom például a Norton Commandert és kitörölök benne egy fájlt, akkor az nem jelenik meg a lomtárban. Mi az amit hibásan állítottam be ?
Egyik beállítás sem hibás. A lomtár kizárólag Windows 95-ös alkalmazás, ami azt jelenti, hogy sem DOS ablakból, sem WIN16 alkalmazásból (File Manager) nem tud fájlokat fogadni.
Miért nem működik nálam az animált egér mutató Windows 95 alatt. Control panel/mouse/pointers/scheme-ben átváltottam az Animated Hourglasses beállításra.
Ez az egérkurzor együttes csak részben animált. Ha ellenőrizzük a Busy és a Working in the background állapotokhoz tartozó ikonokat, akkor megmutatják a hozzájuk rendelt animációt. A séma további elemei statikusak. 
Hogyan tudnék kiköltöztetni a Control Panelből nem odavaló ikonokat,  amelyek különféle szoftverek installálása kapcsán másztak be?. A szoftvereket már leirtottam, de az uninstall részük, illetve. az erre szakosodott programok nem vették ki a Control Panelből a betolakodót. Egy részük még Windows 3.1-ben került be valamilyen shareware program installálásával. Mi a helyzet a Windows 95-ben? Nem szívesen piszkálnék bele a Registry Database-be.
Nem is kell a Registrybe piszkálni, ennek a problémának a megválaszolásához. A Control Panelben található ikonok mögött mindig egy *.CPL kiterjesztésű fájl áll. Ezek a fájlok általában, de nem szükségszerűen a WINDOWS\SYSTEM könyvtárban helyezkednek el. Ahhoz, hogy az ikont eltávolítsuk, meg kell találnunk a hozzá tartozó fájl nevét és helyét. Átnevezve vagy letörölve az adott *.CPL kiterjesztésű fájlt, az ikon is eltünik a Control Panelből
Szeretném az 540 Mb-os winchesterről a Windows 95-öt az összes alkalmazással együtt átmozgatni egy 1.2 Gb-os winchesterre anélkül, hogy az egészet újra kelljen installálni. Eddig az 540-es volt a C meghajtó, ezt szeretném lecserélni. Csináltam egy system disk-et, átmásoltam mindent az xcopy32-vel [...], de nem jutottam eredményre. Van-e olyan progi, utility ami segítene az ilyen esetekben és oda pakolja az említett rejtett file-okat, ahol az operációs rendszer szerint lenniük kellene
A kérdést rövidebben úgy tehetjük fel, hogy lehet klónozni a Windows 95-öt? 
A kérdés nem tér ki arra, hogy az  Xcopy32-nak pontosan milyen paramétereket adtak. Az Xcopy32-nek ugyanis több paraméter adható, mint a sima Xcopy-nak. A Windows 95 több rejtett könyvtárat és állományt is tartalmaz ezek átmásolásához  a /H paramétert is használni kell a /E /S paraméterek mellett. Az nem elég, hogy az új merevlemezt rendszer lemeznek formázzuk meg, a SYS paranccsal a Bootrekordra vonatkozó adatokat is át kell vinnünk. Az Xcopy32-öt természetesen nem Windows 95 alól kell indítani, hiszen akkor lesznek olyan állományok, amelyet nem tud átmásolni. A rendszer indulásakor F8-al hívjuk elő a Startup menüt, majd válasszuk a parancssor indítását. Az összes DOS alapú parancsot a C:\WINDOWS\COMMAND könyvtárban találjuk
A másik nem hivatalos megoldás, az hogy bitről-bitre átmásoljuk az egyik lemez tartalmát a másikra. Ehhez például felhasználható a Norton Utilities Disk Editor programja. 
Elkövettem azt a hibát, hogy egy mezei szövegfájlt akartam Windows 95-ön editálni, aminek már volt egy .tex kiterjesztése. Be is olvasta a Wordpad sikeresen, de amikor a foo.tex nevű fájlomat foo2.tex néven akartam a ‘Save as’ paranccsal kimenteni, az eredmény foo2.tex.txt lett, anélkül, hogy ezt külön jelezte volna. Szegény Windows 95 el sem tudja képzelni, hogy TXT és DOC kiterjesztésen kívül még más is létezik, úgy érzi, mindenképpen az ő akarata kell érvényesüljön. Vagy mégsem ?
Ennyire ezért nem diktatórikus a Windows 95. A kérdésre egy megoldás, ha a TEX kiterjesztésű állományokat regisztráltatjuk a WordPad-nél. 
Ehhez nyissuk ki bármelyik mappánkat, majd válasszuk a View\Options menüpontot.
A tulajdonságlapon válasszuk a File Types lapot és azon a New Type feliratú gombot
Az MS-DOS és a Windows 95
Mikor és hogyan használhatok 16 bites meghajtókat? Mi lesz ennek a következménye?
A 16 bites meghajtók továbbra is használhatók, de alapszabály hogy minden olyan esetben amikor van a 32 bites védett üzemmódú meghajtó, azzal kell dolgoznunk. Ha például egy CD-ROM használatához betöltjük a meghajtóprogramokat a CONFIG.SYS-be és az AUTOEXEC.BAT-ba, akkor a Windows 95 érvényteleníti azokat (Még egyszer, ennek a feltétele a saját meghajtó létezése). 
Amikor kilépek a Windows 95-ből (ShutDown -> Restart Computer in MS-DOS mode), majd újra elindítom (WIN [ENTER]) akkor ennek az lesz a következménye hogy, a memóriában marad a WIN.COM és COMMAND.COM. Tehát minden be-kilépés “megeszik” körülbelül 10 kB memóriát. 
Az MS DOS módból nem a WIN hanem az EXIT parancs kiadásával kell újraindítani a Windows 95-öt. Az MS-DOS módot a “rakoncátlan” a gép erőforrásait korlátlanul maga alá gyűrő programok futtatására találták ki. Ha például egy játékot MS DOS módban futtatunk a Windows 95 felületén, akkor a játék indítása után a Windows 95 eláll az útból (a memóriában marad egy pár kilobájtos magja), majd a játékból kilépésre a Windows 95 automatikusan újraindul.
Hogyan lehet DOS taskban memóriát konfigurálni?
Ez a kérdés általánosan válaszolható meg. A DOS programokhoz tartozó tulajdonságlapon van egy Memórai feliratú lap. Itt konkrét értékek megadásával szabályozhatjuk az XMS és EMS memória használatát. 
Ugyanaz-e egy általános  DOS taszk és az  MS-DOS üzemmód?
Nem, mert az MS-DOS módban saját konfigurációs környezetet lehet definiálni egy programhoz, míg egy átlagos DOS programban (taszkban) erre nicsen lehetőség. Az MS-DOS módban futó program befejezésekor a Windows 95 újraindítja magát. Az MS-DOS mód nagyon hasonlít az MS-DOS korábbi multi config-os megoldására, azzal a különbséggel, hogy nem kíván felhasználói beavatkozást. Az MS-DOS módban futó program kizárólagosan fut, a Windows 95 multitaszk lehetősége ilyen esetben megszűnik.
Milyen új DOS parancsok vannak? Melyek szűntek meg?
Új parancsok(név szerint) nemigen vannak, inkább megváltozott parancsokról beszélhetünk. Az összes fontos DOS parancs átalakult a Windows 95-nek megfelelően. Bekerült a készletbe sok hálózatos parancs, amelyek mindegyike a Net szóval kezdődik (Net Time, Net Print, Net View)
A telepítő sok MS-DOS parancsot “likvidál” a rendszerbõl, ezek közül néhány: Append, Assign, Dosshell, Interlnk, Intersrv, Print, Qbasic, Memmaker, Tree, Undelete, Unformat,…
Miért nem lát bizonyos eszközöket a Windows 95 ha bootoláskor választom a DOS üzemmódot?
Azért, mert ilyenkor nem töltődnek be a Windows 95 saját 32 bites védett üzemmódú meghajtóprogramjai. A DOS üzemmódban továbbra is szükség van a korábban használt eszközmeghajtókra.
Hogy épülnek fel a  hosszú fájlnevek? 
A hosszú fájlnevek ugyanolyan könyvtárbejegyzésekből (Directory Entry) épülnek fel, mint a korábbi 8.3-as nevek. A könyvtárbejegyzés hossza továbbra is 32 bájt. Egy hosszú fájlnév 1 régi típusú bejegyzésből és a név hosszától függő új típusú bejegyzésből áll. A régi típusú bejegyzést az angol Short Name Format kifejezésből SNF-nek rövidítjük. Az új típusú bejegyzés belső felosztása jelentősen átalakult, amit csak lehetett azt karakter tárolására használták fel. Ennek a rövidítése a Long Name Format kifejezésből LNF. A korábban szokásos rövid fájlneveket egy belső algoritmus generálja a hosszú fájlnévből. A fájl kritikus adatait - kezdőcluster, méret, keletkezés ideje, dátuma- az SNF tárolja. Az LNF-ek egy sorrendiségi bájttal kapcsolódnak össze.
Microsoft Exchange
Mire való a Windows 95-ös Exchange (nem az Exchange kliens!)
Ezt a kérdést fontossága miatt részletesebben is kifejtjük. A Windows 95 magyar változatában a “Posta” míg a páneurópai változatban az “Inbox” ikon jelzi a központi levelesládát. Az ikonra kattintva az MS Exchange kliens indítását jelzi a Windows 95. Ez a kliens univerzális, azaz képes több információszolgáltatóval is kapcsolatot tartani. A Windows 95-ben lehetőség van MS-Mail postahivatalhoz, CompuServe-höz kapcsolódni, illetve faxot küldeni, fogadni. Ha megvásároltuk a Microsoft Plus! terméket, akkor az Internet Mail új szolgáltatóként felvehető az Exchange kliensbe. Az Exchange kliens nyitott felület, így bármelyik gyártó megírhatja a saját programmoduljait, amelyeknek a segítségével az Exchange klienst más kiszolgálókkal való kommunikációra is (Cc Mail, Pegazus Mail,..) használhatjuk
A Microsoft márciusban jelentette be új üzenetkezelő csoportmunka szoftver megoldását az Exchange Servert
Ennek tulajdonságait most nem taglaljuk, számunkra csupán annak a ténynek van jelentősége, hogy az Exchange Server egy új információszolgáltatóként jelenik meg az Exchange kliens oldaláról nézve. Ahhoz, hogy az Exchange Servert elérhessük, a Windows 95-ben lévő Exchange klienst frissíteni kell (Ennek az az oka, hogy a Windows 95 piacra kerülésekor még nem volt kész az Exchange Server, és így nem is kerülhetett bele az Exchange kliensbe. Ez a frissítés csak azokat érinti, akik az Exchange Serverhez is csatlakozni akarnak. 
Összefoglalva: Az Exchange kliens nem kizárólag az Exchange Server elérésére szolgál, hanem bármilyen más üzenetkezelő rendszerrel is képes kommunikálni.
Van-e az Exchange-ben signature lehetőség ? Ha igen, akkor hol?
A kérdés kétféleképpen is értelmezhető, ezért válasszuk ketté a választ.
Ha a signature lehetőségen állandó adataink beszúrását értjük, akkor a válasz IGEN.
Ha a signature lehetőségen dokumentumok digitális aláírással történő ellátását értjük, akkor a válasz szintén IGEN. A digitális aláírással üzeneteinket hitelesíthetjük. Ne felejtsük, hogy bárkinek a nevét alá tudja írni egy sima E-mailben.
Fontos tudnunk, hogy mindkét lehetőség csak az Exchange Server alapú üzenetkezelő esetén áll fenn.
A cégemnél régebben MS-Mailt használtunk WfW3.11 hálózatban, központi Mail Serverrel. Amióta többekkel együtt installáltam a Windows 95-öt és az MS Exchange klienst használjuk levelezésre ugyanazon a hálózaton, azóta a  következő furcsa jelenséget tapasztaljuk: a saját gépemen bejelentkezve a levelezés rendben megy. Ha viszont a kollégáim gépén jelentkezem be (saját nevemen, szintén Win95 alatt), akkor a saját leveleim helyett a kollégám számára érkezett leveleket látom az “Inbox” ablakban. Úgy tűnik, mintha a levelek nem személyhez, hanem géphez kötötten jelennének meg. 
Az észlelt jelenség normális. Az Exchange, mint új univerzális E-mail kliens nem a hálózati serveren tárolja leveleinket, hanem a lokális gépen. Származzon az üzenet bármilyen forrásból is (Internet, MS-Mail, CompuServe,…) az mindig az általunk megadott *.PST fájl tárolja. A PST fájlok alapértelmezésben a C:\WINDOWS könyvtárban találhatók. Egy felhasználónak több PST fájlja is lehet. A fenti kérdésre megadja a választ, ha az említett *.PST fájlt nem lokálisan, hanem a hálózati kiszolgálón tároljuk. Ha laptoppal dolgozunk, akkor ez nem szerencsés választás, mert leveleinket így nem tudjuk hazavinni.
Visszatérve az MS-Mail-re: ez az E-Mail üzeneteket a hálózati serveren egy *.MMF fájlban tárolja. Az Exchange kliens telepítése során felkínálja az MMF fájlok PST fájlokba konvertálását. A telepítés után bármikor az Exchange Kliens File\Import pontját használhatjuk a konvertálás elvégzésére
Hálózat
Jelenleg két gépet szeretnék hálózatban használni Windows 95 alatt. Mit kell tennem, hogy a megosztott erőforrások (printer,mappa stb.) MS-DOS módban való újraindítás után is megmaradjanak ?
Semmit, MS-DOS módban a megosztott erőforrások nem használhatók. Ha azonban egy DOS programot indítunk el a Windows 95 alól (Norton Commander), akkor a megosztott erőforrások továbbra is használhatók. 
A Windows for Workgroup alatt üzeneteket tudtunk küldeni egymásnak, illetve csoportoknak az úgynevezett Pop-up Message ablakban. Lehetséges ez Windows 95 alatt is ?. 
Igen. A C:\WINDOWS könyvtárban találjuk a WINPOPUP.EXE fájlt. Ha ezt elindítjuk, máris működnek a megszokott üzenetküldő és fogadó szolgáltatások. Érdemes a programot a StartUp mappában elhelyezni, így az indításával nem kell valamennyi Windows 95 induláskor külön foglalkoznunk.
A Windows 95-öt hálózatban (két gép, Ethernet) használom. Hallgathatom-e a saját gépemen (saját hangkártyámon) a másik gép CD lejátszójába behelyezett audio CD-t? Ha ugyanis megnyitom a másik gépben levő audio CD-t akkor sorra meg is jelennek nálam hogy, track01.cda, track02.cda, ..., stb., de ha kétszer az ikonra kattintva megpróbálom lejátszani őket, akkor a gép azt írja ki, hogy nem tudja lejátszani ezeket, mert a gépemben nem található a CD lejátszó. Hogyan lehet hálózaton keresztűl lejátszani egy  (zenei) CD-t? 
Sehogyan sem. A zenei CD lejátszása óriási mennyiségű adat gyors átvitelét igényli a CD olvasó és a hangkártya között. Ezt a forgalmat hálózatra kitenni lehetetlen, mert a hálózati protokollok nem garantálják a csomagok időben való érkezését. 
Megszerkesztettem a Windows 95 keyboard driverét (kbdhu.kbd), hogy beállítsam a nekem tetsző dolgokat. Elmentettem a regi kbdhu.kbd-t egy más név alatt és a sajátomat meg kbdhu.kbd néven tettem a Windows/system directoryba. Reboot után, mintha semmi sem történt volna, minden a régi maradt. Mi a helyes eljárás?
Használni kell a Windows 95 saját billentyűzetmeghajtóit, vagy ha ezek sem elégítenek ki bennünket, akkor be kell szerezni egy billentyűzet átdefiniáló programot. 
Igen gyakori, hogy a cégnél lévő és az otthoni gépem között floppyn viszek át állományokat (általában tömörítve). A winchesteren összetömörítem a fájlokat, majd kimásolom floppyra. Okulva a rossz tapasztalatokból ezt követően letesztelem a floppyn levő állományt: páldául  arj t fájlnév. Ebben az esetben a Windows 95 gyanúsan hamar végez és igazából nem a floppyn levő állományt nézi végig töviről-hegyire. Persze ha közben csinálok ezt-azt és csak később hajtom végre a tesztelést akkor minden rendben megy, csinálja szép lassan. Szóval ez bug vagy feature? 
Ez feature, azaz pozitív tulajdonság. Arról van szó, hogy a Windows 95 alatt a floppymeghajtók is cache-elődnek. Ha tehát egy lemezművelet után közvetlenül a floppyhoz fordulunk, akkor ez nagy valószínűség szerint a memóriához fordulást jelent. Ahogy más feladatokat is végzünk, úgy a cache tartalma is változik és a következő hozzá fordulás már ténylegesen a floppyt jelenti.
Vegyes kérdések
Mi szükséges  a teljes értékű Plug and Play funkcionalitásokhoz ? 
PnP BIOS, PnP eszköz, PnP operációs rendszer. A PnP működésének négy alapszabálya a következő:
Eszközelkülönítés. Az operációs rendszernek olyannak kell lennie, hogy képes legyen kizárólagosan kommunikálni az alatta működő eszközökkel.
Eszközazonosítás. Az eszközökről lekérdezéssel begyűjthető információnak elegendőnek kell lennie az eszköz egyértelmű azonosításához.
Eszközkonfigurálás. Egy Pnp eszköznek maradéktalanul át kell tudni adnia az erőforrásigényét.
Eszközrugalmasság. A PnP eszköznek képesnek kell lennie változó paraméteregyütessel ellátni a feladatáti.
A WinWordben elkészült egy dokumentum, amit el kell faxolni. A tisztelt címzett ugyanazon a vonalon beszél és faxol, tehát nem túl elegáns, ha a fülébe sípolok. Hagyományos faxon elmondom mit akarok, kérem és megkapom a faxhangot, majd megnyomom a zöld gombot. Lehetséges-e ez valahogy a Windows 95 alatt? 
A faxküldést sokféleképpen paraméterezhetjük, de a fenti kérdésre a válasz,nem.
Van-e a Windows 95-nek is egy OS/2-hoz hasonló Boot-Managere ?
Nincs, a Windows 95 az MS-DOS-ból örökölt bootrekord-os megoldást használja.



További kérdésekben forduljon a Microsoft Ügyfélszolgálatához.
Tel: 267-4636
E-mail msinfo@ms.zene.hu
